
#
# Machine dependent makefile definitions for Intel X86 under Microsoft Windows,
# using Mingw32 compiler tools. (h/mingw.defs)
#

SHELL        = sh

LIBS	    += -lwsock32
LIBC 	     =

ODIR_DEBUG   = -g

CROSS_PREFIX =

# MPICHDIR     = "c:/Program Files/Argonne National Lab/MPICH.NT.1.2.3/SDK.gcc"
# MPIDIR       = $(GCLDIR)/gcl-mpi
# MPILSP       = $(MPIDIR)/mpi_glue.lsp
# MPIOBJS      = $(MPIDIR)/mpi_glue.o
# LIBS        += -L$(MPICHDIR)/lib -lmpich

# Remove -fno-zero-initialized-in-bss if using gcc less than 3.3.1
# It is needed for the Unexec stuff to work with 3.3.1 at least
CFLAGS       = -fno-zero-initialized-in-bss -Wall -fwritable-strings -DVOL=volatile -fsigned-char $(PROCESSOR_FLAGS) -I$(GCLDIR)/o 
FINAL_CFLAGS = -fno-zero-initialized-in-bss -Wall -fwritable-strings -DVOL=volatile -fsigned-char $(PROCESSOR_FLAGS)
# O3FLAGS      = -O -fomit-frame-pointer
# O2FLAGS      = -O

O3FLAGS      = -O2 -frename-registers  -fomit-frame-pointer
O2FLAGS      = -O
OFLAG        = -O

# -O3 adds -finline-functions and -frename-registers

# CASE 1
# If O2/3FLAGS = OFLAG = -O2  all OK

# CASE 2
# If O2FLAGS = OFLAG = -O2 O3FLAGS = -O2 -fomit-frame-pointer gives segmentation violation
#     after SPECIAL-OPERATOR-P.ERROR.2 in ANSI test

# CASE 3
# If O2/3FLAGS = OFLAG = -O3 load ANSI test rt.o gives
#     Error in LET* [or a callee]: Caught fatal error [memory may be damaged]

# CASE 4
# If O2FLAGS = -O2, O3FLAGS =-O3 OFLAG = -O2 load ANSI test rt.o gives
#     Error in LET* [or a callee]: Caught fatal error [memory may be damaged]

# CASE 5
# If O2FLAGS = -O2, O3FLAGS =-O2 -finline-functions OFLAG = -O2 load ANSI test rt.o gives
#     Error in LET* [or a callee]: Caught fatal error [memory may be damaged]

# CASE 6
# If O2FLAGS = -O2, O3FLAGS = -O2 -frename-registers OFLAG = -O2 all OK

# CASE 7
# If O2FLAGS = -O, O3FLAGS = -O2 -frename-registers OFLAG = -O all OK

# CASE 8
# If O3FLAGS = -O2 -frename-registers -fomit-frame-pointer
#    O2FLAGS      = -O
#    OFLAG        = -O   all OK ? cf case 2

# CASE 9
# If O3FLAGS = -O2 -frename-registers -fomit-frame-pointer
#    O2FLAGS      = -O2
#    OFLAG        = -O2   all OK ? cf case 2

# CASE 10
# If O3FLAGS = -O2 -fomit-frame-pointer
#    O2FLAGS      = -O2
#    OFLAG        = -O2 crashes as with case 2 cf cases 8 and 9


#O3FLAGS      = -fdefer-pop -fmerge-constants -fthread-jumps -floop-optimize \
# -fcrossjumping -fif-conversion -fif-conversion2 -fdelayed-branch \
# -fguess-branch-probability -fcprop-registers -fomit-frame-pointer \
# -fforce-mem  -foptimize-sibling-calls -fstrength-reduce -fcse-follow-jumps \
# -fcse-skip-blocks -frerun-cse-after-loop  -frerun-loop-opt \
# -fgcse   -fgcse-lm   -fgcse-sm -freorder-blocks -falign-functions \
# -falign-jumps -falign-loops -falign-labels \
# -fdelete-null-pointer-checks -fexpensive-optimizations -fregmove \
# -fschedule-insns  -fschedule-insns2 -fsched-interblock -fsched-spec \
# -fcaller-saves -fpeephole2 \
# -fstrict-aliasing \
# -freorder-functions

#O2FLAGS      = $(O3FLAGS)
#OFLAG	     = $(O3FLAGS)

# Unexec dependency

UNIX_SAVE_DEP  = unexnt.c

AS             = ${CROSS_PREFIX}as
AR             = ${CROSS_PREFIX}ar q
RANLIB         = ${CROSS_PREFIX}ranlib


LDCC           = ${CC}

# Enable the fastloading mechanism which does not use ld -A
# requires c/rel_.. machine dependent code.

RSYM	     = rsym.exe
SPECIAL_RSYM = rsym_nt.c
SFASL	     = $(ODIR)/sfasl.o

FIRST_FILE   = $(ODIR)/firstfile.o
LAST_FILE    = $(ODIR)/lastfile.o

# When using SFASL it is good to have (si::build-symbol-table)
INITFORM     = (si::build-symbol-table)

# Use symbolic links
SYMB         = -s -f
APPEND       = ../bin/append

# suffixes for executables and batch files
EXE          = .exe
BAT          = .bat

LIBFILES     = bcmp.o bzero.o bcopy.o
EXTRAS       = ${ODIR}/mingwin.o ${ODIR}/mingfile.o

# Work around install problem caused by non-support of GCL TK
# on Windows platforms.

TK_CONFIG_PREFIX=
TK_LIBRARY=
TCL_LIBRARY=
TK_XINCLUDES=
TK_INCLUDE=
TCL_INCLUDE=
TK_LIB_SPEC=
TK_BUILD_LIB_SPEC=
TK_XLIBSW=
TK_XINCLUDES=
TCL_LIB_SPEC=
TCL_DL_LIBS=
TCL_LIBS=
TK_LISP_LIB=
TCL_EXES=

# Don't do dvi

GCL_DVI=

#
# End h/mingw.defs
#
